{
    "files.associations": {
        "stm32f10x_rcc.h": "c",
        "stdlib.h": "c",
        "cstdlib": "c",
        "stm32f10x.h": "c",
        "typeinfo": "c",
        "limits": "c",
        "*.tcc": "c"
    }
}